*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


#background-video{

    position: fixed;
    width: 100%;
    height: 122%;
    z-index: -1;
    
}



/* <!-- navigation start --> */


.navigationbar{
    top: 0;
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: end;
    position: relative;
    z-index: 100;
}

.simbols{
    display: flex;
    gap: 23px;
    position: absolute;
    right: 138px;
    top: 79px;
}



.simbols a{
    text-decoration: none;
    font-family: ui-sans-serif;
    font-size: 20px;
    color: white;
    
}

.simbols a:hover{
    color: #05B9F2;
    transition: 0.4s;
}


.simbols .home{
    color: #05B9F2;
}


.navigationbartextbox{
    width: 80%;
    height: 100%;

}

/* <!-- navigation end --> */




/* <!-- section1 start --> */

.section1{
    width: 100%;
    height: 700px;
    position: relative;
    
}

.upcenterbox h1 {
    color: #05B9F2;
    font-size: 95px;
    font-family: sans-serif;
   
}

.upcenterbox h2 {
    color: #05B9F2;
    font-size: 40px;
    font-family: sans-serif;
}

.upcenterbox{
    position: absolute;
    left: 300px;
    top: 150px;
    height: 307px;
    width: 801px;
    display: flex;
    flex-direction: column;
    gap: 20px;

}

/* <!-- section1 end --> */



/* <!-- section2 start --> */

.section2{

    width: 100%;
    height: 700px;
    display: flex;
}

.section2picterbox{
    width: 50%;
    height: 100%;


}

.section2textbox2{
    width: 50%;
    height: 100%;
    background-color: #07165C;
    display: flex;
    align-items: center;
    justify-content: center;

   
}

.section2smalltextbox2 h1 {
    color: #05B9F2;
    font-size: 55px;
    font-family: sans-serif;
}
.section2smalltextbox2 p {
    font-size: 18px;
    color: white;
}

.section2smalltextbox2{

   
    height: 40%;
    width: 400px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    

}

/* <!-- section2 end --> */




/* <!-- section3 start --> */
.section3 h1{
    color: #05B9F2;
    font-family: sans-serif;
    font-size: 50px;
}

.section3 {
    width: 100%;
    height: 750px;
    background-color: #030F38;
    
}

.section3textbox {
    width: 100%;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.latestupdates{
    position: absolute;
    top: 130px;
}

.section3linkbox{
    width: 100%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 33px;
    position: relative;
}


.section3picturebox1{
    height: 300px;
    width: 300px;
    position: relative;
}

.section3smallbox1{
    position: absolute;
    color: white;
    font-size: 12px;
    top: 16px;
    left: 4px;
    height: 260px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 280px;
    
}

.section3smallbox1 a {
    font-size: 26px;
    font-family: sans-serif;
}


.section3picturebox2{
    height: 300px;
    width: 300px;
    position: relative;
}

.section3smallbox2{
    position: absolute;
    color: white;
    font-size: 12px;
    top: 16px;
    left: 4px;
    height: 260px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 280;
}

.section3smallbox2 a {
    font-size: 25px;
    font-family: sans-serif;
}

.section3picturebox3{
    height: 300px;
    width: 300px;
    position: relative;
}

.section3smallbox3{
    position: absolute;
    color: white;
    font-size: 12px;
    top: 16px;
    left: 4px;
    height: 260px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 280px;
}

.section3smallbox3 a {
    font-size: 26px;
    font-family: sans-serif;
}

.section3 a{
    color: white;
    font-family: sans-serif;
    text-decoration: none;
}

.section3 a:hover{
    color:#05B9F2;
    transition: 0s;

}



.button1{
    position: absolute;
    top: 440px;
    
}

button{
    background: transparent;
    color: #05B9F2;
    border-radius: 68px;
    border-color: #05B9F1;
    border: solid 3px;
    width: 161px;
    height: 51px;
    font-size: 18px;
}


button:hover{
    background-color: #05B9F2;
    border-color:#05B9F2; ;
    color: white;
    transition: 0.4s;
}


/* <!-- section3 end --> */




/* <!-- section4 start --> */

.section4 {
    height: 800px;
    width: 100%;
    background: url(https://static.wixstatic.com/media/ea71bb_4884b1deb29244bebcbd4f6c97bd8f7a~mv2_d_5199_2930_s_4_2.jpg/v1/fill/w_1519,h_740,fp_0.49_0.37,q_85,usm_0.66_1.00_0.01,enc_auto/ea71bb_4884b1deb29244bebcbd4f6c97bd8f7a~mv2_d_5199_2930_s_4_2.jpg) no-repeat center center fixed;
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
}

.section4textbox{
height: 400px;
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 125px;
   
}

.section4textbox h1{
    font-size: 72px;
    color: #05B9F2;
}

.button2 {
    background: transparent;
    color: #05B9F2;
    border-radius: 68px;
    border-color: #05B9F1;
    border: solid 3px;
    width: 121px;
    height: 51px;
    font-size: 18px;
}


/* <!-- section4 end --> */






/* <!-- section5 start --> */

.section5{
    width: 100%;
    height: 670px;
    background-color: #030F38;
}

.section5registacionbox{
    width: 100%;
    height: 60%;
    border-bottom: 2px solid #293356;
}


.section5registacionbox h1{
    color:#05B9F2;
    font-family: sans-serif;
    font-size: 50px;

}

.section5registacionbox h5{
    color: white;
    font-family: sans-serif;
    font-size: 20px;
}


.section5smallbox1{
    width: 100%;
    height: 170px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
}


.section5smallbox2{
width: 100%;
height: 400px;
display: flex;
justify-content: center;
padding: 35px;
gap: 15px;
}


.section5 input{
    background: transparent;
    border-top: none;
    border-right: none;
    border-left: none;
    border-color: white;
    width: 350px;
    height: 45px;
    

}

.section5 input:hover{
    opacity: 0.6;
    transition: 0.4s;
}

.section5 input::placeholder{
    color: white;
    padding: 10px;
    
    
}

.namediv{
    display: flex;
    flex-direction: column;
}

.section5smallbox2 button {
    border-radius: 50px;
    font-size: 15px;
    background-color: white;
    border-color: white;
    color: black;
    height: 40px;
    width: 129px;

}

.section5smallbox2 button:hover { 
    opacity: 0.6;
    transition: 0.4s;
}



.adressdiv{
    width: 100%;
    height: 250px;
    display:  flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.ahrevdiv{
    font-size: 20px;
    display: flex;
    gap: 15px;
}

.ahrevdiv a {
    font-size: 15px;
    color: white;
    
}

.adressdiv p{
    color: white;
    text-decoration: none;
    font-size: 15px;
}

.adressdiv p a {
    color: white;
}